<!DOCTYPE html>
<html>
<head>
  <title>Ma page web complexe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ma page web complexe</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Accueil</a></li>
      <li><a href="#">À propos</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>À propos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat mauris eget ligula tristique bibendum. Sed luctus arcu sed velit rutrum fringilla. Integer et congue est. Praesent vestibulum nulla a fermentum tempus. Maecenas aliquet gravida urna a fringilla. Vestibulum eu scelerisque velit.</p>
  </section>
  
  <section>
    <h2>Services</h2>
    <ul>
      <li>Service 1</li>
      <li>Service 2</li>
      <li>Service 3</li>
    </ul>
  </section>
  
  <footer>
    <p>© 2023 Ma page web complexe. Tous droits réservés.</p>
  </footer>
</body>
</html>

